{
  "bancoDeDados": "SQLServer",
  "userAdmin": "admin",
  "senhaAdmin": "admin123",
  "ConnectionStrings": {
    "SQLServer": "Data Source=(LocalDB)\\MSSqlLocalDB;Initial Catalog=DBRech-a-Car;Integrated Security=True;Pooling=False"
  }
}