{
  "bancoDeDados": "SQLServer",
  "ConnectionStrings": {
    "SQLServer": "Data Source=(LocalDB)\\MSSqlLocalDB;Initial Catalog=DBRech-a-Car-tests;Integrated Security=True;Pooling=False"
  },
  "SQLProvider": "System.Data.SqlClient"
}